<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: rgb(219,226,226);
                
            }
            .container{
                padding: 20px;
                width: 700px;
                height: 350px;
                box-shadow: 0 0 5px rgb(79, 77, 77);
                border-radius: 5px;
                background: #fff;
                overflow: hidden;
            }
            .container .col-1{
                width: 300px;
                height: 300px;
                float: left;
            }
            .col-1 img{
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
            .container .col-2{
                width: 300px;
                height: 300px;
                float: right;
            }
            .col-2 .content{
                margin: 20px 10px;
                text-align: justify;

            }
            .content h2{
                font-size: 2rem;
                color: #000;
                font-weight: 600;
            }
            .content p{
                font-size: 1rem;
                color: #000;
                opacity: 0.7;
                font-weight: 600;
            }
            button{
                cursor: pointer;
                width: 60px;
                height: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="row">
            <h1>Smart-Learn</h1>
        
<div class="container">
    <div class="col-1">
        <img src="./about1.png" alt="">
    </div>
    <div class="col-2">
        <div class="content">
            <h2>About this project</h2><br>
            <p>
                E-learning is an education via the Internet, network, or standalone computer.
                E-learning is basically the network- enabled convey of skills and knowledge.
                E-learning refers to usingelectronic applications and processes to learn. 
                E-learning includes all forms of electronicallysupported learning and teaching.
            </p>

        </div>
    </div>
</div>
<b><button onclick="history.back()">Go Back</button></b>
</div>
    </body>
</html>